div#gallery-images-wrapper .gallery-image-wrapper {
    display: flex;
    flex-direction: column;
}

div#gallery-images-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}
tr.user-description-wrap .wp-editor-wrap {
    max-width: 500px;
    width: 100%;
}
.dropdown-button {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    font-size: 16px;
    text-align: left;
    cursor: pointer;
}

.multiple-select-dropdown {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    z-index: 999;
    padding: 10px;
    top: 30px;
    right: 0;
    width: 400px;
}

.multiple-select-dropdown li {
    padding: 10px;
    list-style: none;
    cursor: pointer;
}

.multiple-select-dropdown li.selected {
    background-color: #e1ecf4;
}

.multiple-select-dropdown li:hover {
    background-color: #f0f0f0;
}

.multiple-select-dropdown input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: sticky;
    top: 0;
    background: #fff;
    position: sticky;
}

.selected-item {
    display: inline-block;
    background-color: #e1ecf4;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 4px;
    font-size: 14px;
}



.selected-item .remove {
    margin-left: 10px;
    cursor: pointer;
    color: #f00;
}


.image_prev {
    width: 150px;
    height: 150px;
    background-size: cover;
}

.icon-wrapper {
    display: inline-block;
}

.paginate {
    display: flex;
    gap: 15px;
    margin: 20px 0;
    align-items: center;
    justify-content: center;
}

.paginate .page-numbers {
    padding: 10px;
    background: #2271b1;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
}
.paginate .page-numbers:hover {
    background: #00335c;
}
.page-numbers.current {
    background: #00335c;
}